# hello-agents-java

./: .env.example  .gitignore  README.md  claude.md  mvnw.cmd  pom.xml
docs/: rag.md  tool-calling.md
src/main/java/com/helloagents/agents/: PlanAndSolveAgent.java  Planner.java  PlanningException.java  ReActAgent.java  ReflectionAgent.java  SimpleAgent.java  Solver.java
src/main/java/com/helloagents/agents/core/: AbstractAgent.java  BaseAgent.java  ToolSupport.java
src/main/java/com/helloagents/context/: CompressedHistory.java  ContextBuilder.java  ContextConfig.java  ContextPacket.java  SystemPromptBuilder.java
src/main/java/com/helloagents/core/: AbstractAgent.java  BaseAgent.java  ToolSupport.java
src/main/java/com/helloagents/demo/: FileToolDemo.java  HttpToolDemo.java  MemoryToolDemo.java  NativeFunctionCallingDemo.java  PlanAndSolveAgentDemo.java  RagDemo.java  ReActAgentDemo.java  ReflectionAgentDemo.java  SimpleAgentDemo.java  TerminalToolDemo.java  ToolkitLoaderDemo.java  WebSearchToolDemo.java
src/main/java/com/helloagents/demo/maintenance/: CodebaseMaintainer.java  README.md
src/main/java/com/helloagents/demo/mcp/: McpDemo.java
src/main/java/com/helloagents/demo/travel/: README.md  TravelAssistantApp.java
src/main/java/com/helloagents/llm/: FunctionCall.java  LlmClient.java  LlmConfig.java  LlmResponse.java  Message.java  OpenAiClient.java
src/main/java/com/helloagents/mcp/: AgentMcpServer.java  McpClientConnector.java  McpRemoteTool.java  McpToolAdapter.java
src/main/java/com/helloagents/memory/: EpisodicMemory.java  ForgetStrategy.java  InMemoryStore.java  MemoryEntry.java  MemoryManager.java  MemoryService.java  MemoryStore.java  MemoryType.java  PerceptualMemory.java  SemanticMemory.java  WorkingMemory.java
src/main/java/com/helloagents/memory/core/: ForgetStrategy.java  MemoryEntry.java  MemoryStore.java  MemoryType.java
src/main/java/com/helloagents/rag/: README.md
src/main/java/com/helloagents/rag/app/: RagSystem.java
src/main/java/com/helloagents/tools/: CalculatorTool.java  FileReadTool.java  FileWriteTool.java  HttpTool.java  README.md  TerminalTool.java  Tool.java  ToolCall.java  ToolParameter.java  ToolRegistry.java  Toolkit.java  ToolkitLoaderTool.java  WebSearchTool.java
src/main/resources/: application.properties
src/test/java/com/helloagents/: NativeFunctionCallingTest.java
src/test/java/com/helloagents/agents/: PlanAndSolveAgentTest.java  ReActAgentTest.java  ReflectionAgentTest.java  SimpleAgentTest.java
src/test/java/com/helloagents/context/: ContextBuilderTest.java  SystemPromptBuilderTest.java
src/test/java/com/helloagents/mcp/: McpServerMain.java  McpTest.java
src/test/java/com/helloagents/memory/: MemoryManagerTest.java  MemoryServiceTest.java  WorkingMemoryTest.java
src/test/java/com/helloagents/tools/: CalculatorToolTest.java  FileToolTest.java  HttpToolTest.java  TerminalToolTest.java  WebSearchToolTest.java
travel-frontend/: README.md
(+86 files in other folders)
